<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>FAQ</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
        <link rel="stylesheet" href="assets/style/all.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>

    <body>
        <!-- header -->
        <nav class="l-navbar navbar navbar-expand-md navbar-light bg-secondary w-100 p-0">
            <div class="container-md">
                <button
                    class="navbar-toggler ml-4"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <img src="assets/images/icon-menu.svg" alt="" />
                </button>
                <a class="l-navbar__logo mr-md-0 navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="" />
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item border-sm border-white">
                            <a class="nav-link text-white text-center py-3" href="#">
                                系列鏡框
                            </a>
                        </li>
                        <li class="nav-item border-sm border-white">
                            <a class="nav-link text-white text-center py-3" href="#">門市據點</a>
                        </li>
                        <li class="nav-item border-sm border-white">
                            <a class="nav-link text-white text-center py-3" href="#">
                                部落格
                            </a>
                        </li>
                        <li class="nav-item border-sm border-white">
                            <a class="nav-link text-white text-center py-3" href="FAQ.html">
                                常見問題
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        
<main>
    <section class="l-faqHero bg-cover mb-5">
        <div class="container d-flex align-items-end h-100">
            <div class="d-flex align-items-center">
                <h2 class="h2 font-weight-bold mr-2">常見問題</h2>
                <img class="l-faqHero__img mb-2" src="assets/images/help-circle-sharp.svg" alt="" />
            </div>
        </div>
    </section>
    <section class="l-question mb-8">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5 class="mb-3">我想詢問配鏡問題</h5>
                    <div id="question">
                        <div class="card rounded-0 border-dark">
                            <div class="card-header bg-white" id="headingOne">
                                <h5 class="mb-0">
                                    <button
                                        class="l-question__btn btn btn-link text-decoration-none text-dark w-100 px-0 d-flex justify-content-between"
                                        data-toggle="collapse"
                                        data-target="#collapseOne"
                                        aria-expanded="true"
                                        aria-controls="collapseOne"
                                    >
                                        <span>Q1.請問可否自備鏡框單配鏡片？</span>
                                        <i
                                            class="fa fa-chevron-down l-question__btnImg--animation"
                                        ></i>
                                    </button>
                                </h5>
                            </div>
                            <div
                                id="collapseOne"
                                class="collapse show"
                                aria-labelledby="headingOne"
                                data-parent="#question"
                            >
                                <div class="card-body">
                                    A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
                                    當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                                    他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                                </div>
                            </div>
                        </div>
                        <div class="card rounded-0 border-dark">
                            <div class="card-header bg-white" id="headingTwo">
                                <h5 class="mb-0">
                                    <button
                                        class="l-question__btn btn btn-link text-decoration-none text-dark collapsed w-100 px-0 d-flex justify-content-between"
                                        data-toggle="collapse"
                                        data-target="#collapseTwo"
                                        aria-expanded="false"
                                        aria-controls="collapseTwo"
                                    >
                                        <span>Q2.眼鏡都可以20分鐘取件嗎？</span>
                                        <i
                                            class="fa fa-chevron-down l-question__btnImg--animation"
                                        ></i>
                                    </button>
                                </h5>
                            </div>
                            <div
                                id="collapseTwo"
                                class="collapse"
                                aria-labelledby="headingTwo"
                                data-parent="#question"
                            >
                                <div class="card-body">
                                    A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
                                    當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                                    他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                                </div>
                            </div>
                        </div>
                        <div class="card rounded-0 border-dark">
                            <div class="card-header bg-white" id="headingThree">
                                <h5 class="mb-0">
                                    <button
                                        class="l-question__btn btn btn-link collapsed text-decoration-none text-dark w-100 px-0 d-flex justify-content-between"
                                        data-toggle="collapse"
                                        data-target="#collapseThree"
                                        aria-expanded="false"
                                        aria-controls="collapseThree"
                                    >
                                        <span>Q3.散光鏡片需要額外加價嗎？</span>
                                        <i
                                            class="fa fa-chevron-down l-question__btnImg--animation"
                                        ></i>
                                    </button>
                                </h5>
                            </div>
                            <div
                                id="collapseThree"
                                class="collapse"
                                aria-labelledby="headingThree"
                                data-parent="#question"
                            >
                                <div class="card-body">
                                    A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
                                    當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                                    他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                                </div>
                            </div>
                        </div>
                        <div class="card rounded-0 border-dark">
                            <div class="card-header bg-white" id="headingFour">
                                <h5 class="mb-0">
                                    <button
                                        class="l-question__btn btn btn-link collapsed text-decoration-none text-dark w-100 px-0 d-flex justify-content-between"
                                        data-toggle="collapse"
                                        data-target="#collapseFour"
                                        aria-expanded="false"
                                        aria-controls="collapseFour"
                                    >
                                        <span>Q4.我可以使用舊眼鏡的度數配鏡片嗎？</span>
                                        <i
                                            class="fa fa-chevron-down l-question__btnImg--animation"
                                        ></i>
                                    </button>
                                </h5>
                            </div>
                            <div
                                id="collapseFour"
                                class="collapse"
                                aria-labelledby="headingFour"
                                data-parent="#question"
                            >
                                <div class="card-body">
                                    A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
                                    當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                                    他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                                </div>
                            </div>
                        </div>
                        <div class="card rounded-0 border-dark">
                            <div class="card-header bg-white" id="headingFive">
                                <h5 class="mb-0">
                                    <button
                                        class="l-question__btn btn btn-link collapsed text-decoration-none text-dark w-100 px-0 d-flex justify-content-between"
                                        data-toggle="collapse"
                                        data-target="#collapseFive"
                                        aria-expanded="false"
                                        aria-controls="collapseFive"
                                    >
                                        <span>Q5.請問可以單購買鏡框嗎？</span>
                                        <i
                                            class="fa fa-chevron-down l-question__btnImg--animation"
                                        ></i>
                                    </button>
                                </h5>
                            </div>
                            <div
                                id="collapseFive"
                                class="collapse"
                                aria-labelledby="headingFive"
                                data-parent="#question"
                            >
                                <div class="card-body">
                                    A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
                                    當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                                    他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

        <!-- footer -->
        <footer class="l-footer bg-secondary">
            <div class="container py-7">
                <div class="d-flex justify-content-between border-bottom">
                    <div>
                        <ul class="list-unstyled d-sm-none d-md-block d-md-flex">
                            <li class="mr-7"><a class="text-white" href="">首頁</a></li>
                            <li class="mr-7"><a class="text-white" href="">系列鏡框</a></li>
                            <li class="mr-7"><a class="text-white" href="">門市據點</a></li>
                            <li class="mr-7"><a class="text-white" href="">部落格</a></li>
                            <li><a class="text-white" href="">常見問題</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li class="d-flex mb-2">
                                <img
                                    class="l-footer__contactImg mr-2"
                                    src="assets/images/icon-phone.svg"
                                    alt=""
                                />
                                <a
                                    class="text-white l-footer__contactText"
                                    href="tel:+886-800-000-000"
                                >
                                    0800-000-000
                                </a>
                            </li>
                            <li class="d-flex">
                                <img
                                    class="l-footer__contactImg mr-2"
                                    src="assets/images/icon-mail.svg"
                                    alt=""
                                />
                                <a
                                    class="text-white l-footer__contactText"
                                    href="mailto:glasses@business.com"
                                >
                                    glasses@business.com
                                </a>
                            </li>
                        </ul>
                    </div>
                    <ul class="list-unstyled d-flex">
                        <li class="mr-5">
                            <a href="">
                                <img
                                    class="l-footer__socialImg"
                                    src="assets/images/icon-fb.svg"
                                    alt=""
                                />
                            </a>
                        </li>
                        <li class="mr-5">
                            <a href="">
                                <img
                                    class="l-footer__socialImg"
                                    src="assets/images/icon-ig.svg"
                                    alt=""
                                />
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img
                                    class="l-footer__socialImg"
                                    src="assets/images/icon-line.svg"
                                    alt=""
                                />
                            </a>
                        </li>
                    </ul>
                </div>
                <div
                    class="d-sm-flex justify-content-sm-between align-items-sm-end d-md-block mt-3"
                >
                    <div class="d-flex flex-sm-column flex-md-row justify-content-md-between">
                        <p class="text-white mb-2">
                            <small>Copyright © 2020 Glasses.All rights reserved.</small>
                        </p>
                        <ul class="list-unstyled d-flex flex-sm-column flex-md-row">
                            <li class="mb-2 mr-5"><a class="text-white" href="#">隱私權政策</a></li>
                            <li><a class="text-white" href="#">服務條款</a></li>
                        </ul>
                    </div>
                    <a class="d-sm-block d-md-none" href="index.html">
                        <img class="w-75" src="assets/images/logo.png" alt="" />
                    </a>
                </div>
            </div>
        </footer>
        <script src="./assets/js/all.js"></script>
    </body>
</html>
